launch_status failed=0 1709111754000000000
launch_status broken=2 1709111754000000000
launch_status passed=2 1709111754000000000
launch_status skipped=0 1709111754000000000
launch_status unknown=0 1709111754000000000
launch_time duration=351693 1709111754000000000
launch_time min_duration=3 1709111754000000000
launch_time max_duration=2240 1709111754000000000
launch_time sum_duration=4456 1709111754000000000
launch_problems test_defects=2 1709111754000000000
launch_retries retries=4 1709111754000000000
launch_retries run=4 1709111754000000000
