launch_status failed=1 1709200927000000000
launch_status broken=13 1709200927000000000
launch_status passed=1 1709200927000000000
launch_status skipped=14 1709200927000000000
launch_status unknown=0 1709200927000000000
launch_time duration=2198124 1709200927000000000
launch_time min_duration=3 1709200927000000000
launch_time max_duration=2199 1709200927000000000
launch_time sum_duration=26653 1709200927000000000
launch_problems product_defects=1 1709200927000000000
launch_problems test_defects=13 1709200927000000000
launch_retries retries=55 1709200927000000000
launch_retries run=29 1709200927000000000
